# trial

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web_api_managemen_user.csproj  web_api_managemen_user.sln
Assetts/: index.html
Class/: AllowCrossSiteJsonAttribute.cs  AppGlobal.cs  Constants.cs  DeveloperValidator.cs  EncryptHandler.cs  HtmlOutputFormatter.cs  HttpContextExtensions.cs  ImageProcessor.cs  MessageValue.cs  PaginationFilter.cs  ResponseMessage.cs
Class/Helper/: PaginationHelper.cs
Class/JWT/: AuthorizeAttribute.cs  Entities.cs  JWTMiddleware.cs  UserService .cs  jwt_token.cs
Class/Rijndael256/: GeneratePassword.cs
Class/SendEmail/: send_email_jtp.cs
Class/Service/: IUriService.cs  UriService.cs
Class/dbInit/: Init_data_kelurahan.cs  Init_data_kemenag.cs  Init_data_user_management.cs
Class/swagger/: ShowInSwaggerFilter .cs  SwaggerFileOperationFilter.cs
Controllers/akses_user/: m_group_userController.cs  m_userController.cs
Controllers/auth/: authController.cs
Controllers/global/: regionalController.cs
Controllers/map_feature_user/: map_feature_group_iconController.cs  map_feature_group_projectController.cs  map_group_user_roleController.cs  map_user_lokasiController.cs
Controllers/master/: m_action_featureController.cs  m_featureController.cs  m_group_featureController.cs  m_lokasiController.cs  m_organiasiController.cs  m_projectController.cs
Migrations/: 20220914082744_15_09_2022_model_user_management_db_v_01.Designer.cs  20220914082744_15_09_2022_model_user_management_db_v_01.cs  20221007014758_07_10_2022_model_user_management_db_v_01.Designer.cs  20221007014758_07_10_2022_model_user_management_db_v_01.cs  model_user_managemenModelSnapshot.cs
Models/: migration.txt
Models/management_user_model/: management_user_db.Designer.cs  management_user_db.auth_diagram.view  management_user_db.edps  management_user_db.efml
Properties/: launchSettings.json
